#
# (c) 2023 Open Source Geospatial Foundation - all rights reserved
# This code is licensed under the GPL 2.0 license, available at the root
# application directory.
#
#
GeoServerOAuth2FilterConfigException.OAUTH2_WKTS_URL_MALFORMED=Syntax error in JSON Web Key Set URL endpoint 
GeoServerOAuth2FilterConfigException.OAUTH2_CHECKTOKEN_OR_WKTS_ENDPOINT_URL_REQUIRED=OAuth2 Check Token URL Endpoint or WKTS URL required
GeoServerOAuth2FilterConfigException.OAUTH2_SCOPE_DELIMITER_MIXED=Scopes must be delimited by either space or comma, but not a mixture of both.