#
# (c) 2018 Open Source Geospatial Foundation - all rights reserved
# This code is licensed under the GPL 2.0 license, available at the root
# application directory.
#
# TODO AW: removed outdated items
#
org.geoserver.security.oauth2.OpenIdConnectAuthenticationFilter.name=OpenID Connect Login
org.geoserver.security.oauth2.OpenIdConnectAuthenticationFilter.title=Interactive authentication using OpenID Connect or OAuth2

OpenIdConnectAuthProviderPanel.description=Interactive authentication using OpenID Connect or OAuth2

OpenIdConnectAuthProviderPanel.geoserverParameters=Common Login Settings
OpenIdConnectAuthProviderPanel.geoserverParametersHelp=TODO
OpenIdConnectAuthProviderPanel.geoserverParametersHelp.title=TODO title

OpenIdConnectAuthProviderPanel.baseRedirectUri=Base Redirect URI
OpenIdConnectAuthProviderPanel.baseRedirectUriHelp=TODO
OpenIdConnectAuthProviderPanel.baseRedirectUriHelp.title=TODO title

OpenIdConnectAuthProviderPanel.enabled=Enabled
OpenIdConnectAuthProviderPanel.providerHeadline={0} Login
OpenIdConnectAuthProviderPanel.infoFromProvider=Information from {0}
OpenIdConnectAuthProviderPanel.infoForProvider=Information for {0}
OpenIdConnectAuthProviderPanel.connectionFromParametersHelp=<p>Settings from Provider</p>
OpenIdConnectAuthProviderPanel.connectionForParametersHelp=<p>Settings for Provider</p>
OpenIdConnectAuthProviderPanel.protocolSettings=Protocol Settings
OpenIdConnectAuthProviderPanel.userNameAttribute=User name attribute
OpenIdConnectAuthProviderPanel.userNameAttributeHelp.title=TODO title
OpenIdConnectAuthProviderPanel.userNameAttributeHelp=TODO help

# Login buttons tool tips
OpenIdConnectAuthProviderPanel.googleDescription=Login with Google
OpenIdConnectAuthProviderPanel.gitHubDescription=Login with GitHub
OpenIdConnectAuthProviderPanel.msDescription=Login with Microsoft
OpenIdConnectAuthProviderPanel.oidcDescription=Login with OpenID Connect

OpenIdConnectAuthProviderPanel.login=OpenID Connect Login
OpenIdConnectAuthProviderPanel.logout=OpenID Connect Logout
OpenIdConnectAuthProviderPanel.short=OpenID Connect Login
OpenIdConnectAuthProviderPanel.title=Authentication using OpenID Connect

OpenIdConnectAuthProviderPanel.connectionParameters=OpenID Connect provider connection
OpenIdConnectAuthProviderPanel.connectionParametersHelp.title=OpenID Connect provider connection
OpenIdConnectAuthProviderPanel.connectionParametersHelp=<p>The URIs of the OpenID Connect token service and user authorization.</p>

OpenIdConnectAuthProviderPanel.enableRedirectAuthenticationEntryPoint=Enable Redirect Authentication EntryPoint
OpenIdConnectAuthProviderPanel.enableRedirectAuthenticationEntryPointHelp.title=Enable Redirect Authentication EntryPoint
OpenIdConnectAuthProviderPanel.enableRedirectAuthenticationEntryPointHelp=If enabled overrides other filter chains

OpenIdConnectAuthProviderPanel.loginEndpoint=Login Authentication EndPoint
OpenIdConnectAuthProviderPanel.logoutEndpoint=Logout Authentication EndPoint

OpenIdConnectAuthProviderPanel.oidcForceTokenUriHttps=Force Access Token URI HTTPS Secured Protocol
OpenIdConnectAuthProviderPanel.oidcTokenUri=Access Token URI
OpenIdConnectAuthProviderPanel.oidcTokenUriHelp.title=Access Token URI
OpenIdConnectAuthProviderPanel.oidcTokenUriHelp=The URL to use to obtain an OAuth2 access token.

OpenIdConnectAuthProviderPanel.oidcForceAuthorizationUriHttps=Force User Authorization URI HTTPS Secured Protocol
OpenIdConnectAuthProviderPanel.oidcAuthorizationUri=User Authorization URI
OpenIdConnectAuthProviderPanel.oidcAuthorizationUriHelp.title=User Authorization URI
OpenIdConnectAuthProviderPanel.oidcAuthorizationUriHelp=The URI to which the user is to be redirected to authorize an access token.

OpenIdConnectAuthProviderPanel.redirectUri=Redirect URI
OpenIdConnectAuthProviderPanel.redirectUriHelp.title=Redirect URI
OpenIdConnectAuthProviderPanel.redirectUriHelp=<p>The redirect URI that has been pre-established with the server.</p>  \
 <p>Default is: <strong>http://localhost:8080/geoserver</strong></p>  \
 <p>Specify the reachable URI of your GeoServer instance</p>
 
OpenIdConnectAuthProviderPanel.oidcUserInfoUri=Check Token Endpoint URL
OpenIdConnectAuthProviderPanel.oidcUserInfoUriHelp.title=Check Token Endpoint URL
OpenIdConnectAuthProviderPanel.oidcUserInfoUriHelp=Used by the Token Services to validate the <b>access_token</b>

OpenIdConnectAuthProviderPanel.logoutUri=Logout URI
OpenIdConnectAuthProviderPanel.logoutUriHelp.title=Logout URI
OpenIdConnectAuthProviderPanel.logoutUriHelp=The URI to which the user is to be redirected when performing a logout.

OpenIdConnectAuthProviderPanel.scopes=Scopes
OpenIdConnectAuthProviderPanel.scopesHelp.title=Scopes
OpenIdConnectAuthProviderPanel.scopesHelp=<p>The comma-separated scopes of this resource.</p>  \
 <p>Scopes are needed in order to ask the OAuth2 Provider for user details, which will be used to authorize him.</p>

OpenIdConnectAuthProviderPanel.cliendId=Client ID
OpenIdConnectAuthProviderPanel.cliendIdHelp.title=Client ID
OpenIdConnectAuthProviderPanel.cliendIdHelp=The client identifier to use for this protected resource.

OpenIdConnectAuthProviderPanel.clientSecret=Client Secret
OpenIdConnectAuthProviderPanel.clientSecretHelp.title=Client Secret
OpenIdConnectAuthProviderPanel.clientSecretHelp=The client secret key, provided by the OAuth2 Provider.

OpenIdConnectAuthProviderPanel.principalKey=Principal Key
OpenIdConnectAuthProviderPanel.principalKeyHelp.title=Key identifying the principal
OpenIdConnectAuthProviderPanel.principalKeyHelp=The OAuth2 server replies to user verification with a JSON document, \
  this entry specifies with JSON key should be used as the principal, or user name, in GeoServer

DiscoveryPanel.discovery=OpenID Discovery document
DiscoveryPanel.discover=Discover
DiscoveryPanel.discoveryURLKeyHelp.title=Discovery
DiscoveryPanel.discoveryURLKeyHelp=<p>Automatically fill in the connection parameters from a OpenID Discovery document</p>
DiscoveryPanel.discoveryError=Could not look-up discovery information: {0}


OpenIdConnectAuthProviderPanel.oidcJwkSetUri=JSON Web Key Set URI
OpenIdConnectAuthProviderPanel.oidcJwkSetUriHelp.title=JSON Web Key Set URI
OpenIdConnectAuthProviderPanel.oidcJwkSetUriHelp=Link to a set of JSON Web Key, as a JSON document. Used to validate the Id Token signature. 

OpenIdConnectAuthProviderPanel.enforceTokenValidation=Enforce Token Validation
OpenIdConnectAuthProviderPanel.enforceTokenValidationHelp.title=Enforce Token Validation
OpenIdConnectAuthProviderPanel.enforceTokenValidationHelp=Check this option to enforce the validation of the token signature.

OpenIdConnectAuthProviderPanel.responseMode=Response Mode
OpenIdConnectAuthProviderPanel.responseModeHelp.title=Response Mode
OpenIdConnectAuthProviderPanel.responseModeHelp= The value tells how the OpenID server should return the authorization \
  code value to GeoServer. The code should always be returned as a query string. This field is meant thus to set the \
  response mode accordingly for those OpenId server that return by default the code in different ways (eg. url fragment \
  or in the request payload.  

OpenIdConnectAuthProviderPanel.sendClientSecret=Send Client Secret in Token Request
OpenIdConnectAuthProviderPanel.sendClientSecretHelp.title=Send Client Secret in Token Request
OpenIdConnectAuthProviderPanel.sendClientSecretHelp= Check this option if the OpenID server requires a confidential client \
  to send the client_secret in the token response (eg. ADFS and Azure AD).

OpenIdConnectAuthProviderPanel.allowUnSecureLogging=Log Sensitive Information (do not use in production)
OpenIdConnectAuthProviderPanel.allowUnSecureLoggingHelp.title=Log Sensitive Information
OpenIdConnectAuthProviderPanel.allowUnSecureLoggingHelp=Check this option if you want to log more sensitive information \
  (i.e. tokens).  This is useful when debugging an OIDC configuration that isn't working correctly. 

OpenIdConnectAuthProviderPanel.bearerTokens=Bearer Tokens
OpenIdConnectAuthProviderPanel.allowBearerTokens=Allow Attached Bearer Tokens
OpenIdConnectAuthProviderPanel.allowBearerTokensHelp.title=Allow Attached Bearer Tokens
OpenIdConnectAuthProviderPanel.allowBearerTokensHelp=Allow Bearer Tokens to be attached to the HTTP requests for access. <br>  \
  This is typically used by automated (i.e. desktop or external Web Service) to access the Geoserver REST API. <br> \
  Bearer Tokens are Access Tokens created by the OpenID Connect system (defined above). <br> \
  Since ID Tokens are not present in this mode, do NOT select "ID Token" for the Role Source. <br> <br>  \
  If you do not need Bearer Token functionality, it is recommended to turn this off.
OpenIdConnectAuthProviderPanel.invalidBearerRoleSource=Bearer Tokens are not compatible with ID Token Role Source
OpenIdConnectAuthProviderPanel.invalidMSGraphURL=You specified MSGraphAPI as the Role Provider, but your "userinfo" endpoint doesn't look like an MS Graph endpoint.

OpenIdConnectAuthProviderPanel.PKCE=Proof Key of Code Exchange
OpenIdConnectAuthProviderPanel.usePKCE=Use PKCE
OpenIdConnectAuthProviderPanel.PKCEHelp.title=Use Proof Key of Code Exchange
OpenIdConnectAuthProviderPanel.PKCEHelp=Use Proof Key of Code Exchange (PKE) as an additional guard against code interception.\
  The client generates a code_verifier to be added to the OAuth authorization URL. The code_verifier is used in the final \
  authorization code for token exchange. The use of PKCE is recommended in cases where client code is public and use of \
  client id and a client secret may be discovered.

OpenIdConnectAuthProviderPanel.postLogoutRedirectUri=Post Logout Redirect URI
OpenIdConnectAuthProviderPanel.postLogoutRedirectUriHelp.title=Post Logout Redirect URI
OpenIdConnectAuthProviderPanel.postLogoutRedirectUriHelp=<p>The URI to which the user should be redirected from the OpenID provider once a global logout has been completed</p>

OpenIdConnectAuthProviderPanel.advancedSettings=Advanced Settings
OpenIdConnectAuthProviderPanel.authorization=Authorization

RoleSource.IdToken=ID Token
RoleSource.AccessToken=Access Token
RoleSource.UserInfo=UserInfo Endpoint
RoleSource.MSGraphAPI=Microsoft Graph API (Azure AD)

TokenClaimPanel=Token roles claim


org.geoserver.web.security.oauth2.OAuth2ResourceServerAuthProviderPanel.name=OAuth2 Resource Server
org.geoserver.web.security.oauth2.OAuth2ResourceServerAuthProviderPanel.title=Authentication using OAuth2 Bearer Tokens

OAuth2ResourceServerAuthProviderPanel.short=OAuth2 Resource Server
OAuth2ResourceServerAuthProviderPanel.title=OAuth2 Resource Server Authentication
OAuth2ResourceServerAuthProviderPanel.description=Turn GeoServer into OAuth2 Resource Server using Bearer Tokens

OAuth2ResourceServerAuthProviderPanel.resourceServerParameters=Resource Server properties
OAuth2ResourceServerAuthProviderPanel.resourceServerParametersHelp=TODO
OAuth2ResourceServerAuthProviderPanel.resourceServerParametersHelp.title=TODO

OAuth2ResourceServerAuthProviderPanel.issuerUri=Issuer URI
OAuth2ResourceServerAuthProviderPanel.issuerUriHelp=TODO
OAuth2ResourceServerAuthProviderPanel.issuerUriHelp.title=TODO


